spring.datasource.url=jdbc:mysql://localhost/it526
spring.datasource.username=root
spring.datasource.password=Theboeing488
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop